<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins' , sans-serif;
            flex-direction: column;
            background-color: black;
            text-align: center;
        }

        h1{
            color: #02a726;
            font-size: 4rem;
            border-bottom: 1px solid grey;
            margin-bottom: 30px;
            padding: 0.8em;
        }
        p{
            font-size: 1.3em;
            margin: 10px;
            margin-bottom: 20px;
        }
        a{
            color: #02a726;
        }
    </style>
</head>
<body>
    <H1>Thanks For Your Registration</H1>
    <p>We will contact you shortly</p>
    <p>Click <a href="whatsapp.com/channel/0029ValGIZT3wtbFrbpNFU0I">Here</a> to join the whatsapp channel of the competition to stay updated</p>
    <a href="../competition.html">Return to the competition</a>
</body>